# GoGoBus

./: README.md
GoGoBus/: build.gradle
GoGoBus/app/: build.gradle  google-services.json
GoGoBus/app/src/androidTest/java/com/mobileprog/chap1/gogobus/: ExampleInstrumentedTest.java
GoGoBus/app/src/androidTest/java/com/mobileprog/chap1/logindemo/: ExampleInstrumentedTest.java
GoGoBus/app/src/main/: AndroidManifest.xml
GoGoBus/app/src/main/java/com/mobileprog/chap1/gogobus/: ActivityCheckout.java  ActivityReceipt.java  BookingActivity.java  ClassBooking.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
GoGoBus/app/src/main/java/com/mobileprog/chap1/logindemo/: MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
GoGoBus/app/src/main/res/layout/: activity_booking.xml  activity_checkout.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_receipt.xml  activity_registration.xml  activity_second.xml  activity_update_password.xml  activity_update_profile.xml  popup_checkindate.xml  popup_checkoutdate.xml
GoGoBus/app/src/main/res/menu/: menu.xml
GoGoBus/app/src/main/res/values/: strings.xml
GoGoBus/app/src/test/java/com/mobileprog/chap1/gogobus/: ExampleUnitTest.java
GoGoBus/app/src/test/java/com/mobileprog/chap1/logindemo/: ExampleUnitTest.java
GoGoBus/gradle/wrapper/: gradle-wrapper.properties
