<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCheckout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Date :"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Date :"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depart"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="160dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 A.M."
            android:textSize="22sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 P.M."
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00 P.M."
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 P.M."
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/timeA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 0"
            android:textSize="22sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/timeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 0"
            android:textSize="22sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/timeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:text="Quantity: 0"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/timeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 0"
            android:textSize="22sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Number:"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/checkoutRoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnConfirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/arrow"/>
    </RelativeLayout>
</RelativeLayout>