<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCOD"
    android:layout_width="350dp"
    android:layout_height="435dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="#aaaa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Book Date of Departure"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarViewCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FF9090" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveCOD"
            android:layout_width="215dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:background="#02F5D4"
            android:text="Save \date!"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>